# jdchtable

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kappaware/jdchtable/: BeanHelper.java  Description.java  DescriptionException.java  Engine.java  HDescription.java  Main.java  Utils.java
src/main/java/com/kappaware/jdchtable/config/: ConfigurationException.java  JdcConfiguration.java  JdcConfigurationImpl.java  Parameters.java
src/main/resources/: log4j-jar.xml
src/test/java/com/kappaware/jdchtable/: BytesTest.java
