

version=0.1.1-SNAPSHOT
versionForRpm = 0.1.1

sl4jApiVersion=1.7.21
sl4jLog4jVersion=1.7.21
log4jVersion=1.2.14

junitVersion=4.12
joptVersion=5.0.1
yamlbeansVersion=1.09

# For hdp2.4
#hbaseVersion=1.1.2
#hadoopVersion=2.7.1

# For cdh 5.5.2
#hbaseVersion=1.0.0
#hadoopVersion=2.6.0



# This is intended to be overwritten by distribution specifics gradleBuild. 
# But gradle need them to be defined, even with fake value.
# Also, will be used with 'gradle eclipse'
# NB: WARNING: gradle eclipse will also be triggered by the last distribution specific build.
hbaseVersion=1.1.2
hadoopVersion=2.7.1
fatJarBaseName=undefined
rpmBaseName=undefined

