

version=0.2.0
versionForRpm = 0.2.0

sl4jApiVersion=1.7.21
sl4jLog4jVersion=1.7.21
log4jVersion=1.2.14

junitVersion=4.12
joptVersion=5.0.1
yamlbeansVersion=1.09

# For hdp2.4
#hbaseVersion=1.1.2
#hadoopVersion=2.7.1

# For cdh 5.5.2
#hbaseVersion=1.0.0
#hadoopVersion=2.6.0

# This is only for compilation. Hadoop/HBase dependancy will not be embedded in jar nor rpm
hbaseVersion=1.1.2
hadoopVersion=2.7.1
rpmBaseName=jdchtable

